============================================================
HIGH-PERFORMANCE TRADE ANALYSIS REPORT
============================================================

OUTLIER DETECTION SUMMARY
----------------------------------------
  Total trades analyzed:     182
  Outlier trades (Z>3):      3
  Outlier percentage:        1.65%

  Outlier total PnL:         2718.87 pts
  Outlier mean PnL:          906.29 pts
  Best trade:                987.79 pts

FEATURE ANALYSIS (Outliers vs Normal Profitable)
----------------------------------------

  AVG_IV:
    Outlier mean:   0.1541
    Normal mean:    0.1570
    T-test p-value: 0.5461

  ATR:
    Outlier mean:   42.6533
    Normal mean:    11.1698
    T-test p-value: 0.0000
    *** STATISTICALLY SIGNIFICANT ***

  HOUR:
    Outlier mean:   9.6667
    Normal mean:    9.8444
    T-test p-value: 0.7540

  ATM_CALL_DELTA:
    Outlier mean:   0.5534
    Normal mean:    0.5356
    T-test p-value: 0.3496

  ATM_CALL_GAMMA:
    Outlier mean:   0.0006
    Normal mean:    0.0006
    T-test p-value: 0.9778

  DURATION:
    Outlier mean:   11009.0000
    Normal mean:    10342.3556
    T-test p-value: 0.8323

  EMA_GAP:
    Outlier mean:   29.0070
    Normal mean:    10.0277
    T-test p-value: 0.0085
    *** STATISTICALLY SIGNIFICANT ***

  PCR_OI:
    Outlier mean:   1.0297
    Normal mean:    1.0000
    T-test p-value: 0.4919

REGIME DISTRIBUTION
----------------------------------------

  Outlier trades:
    Uptrend: 66.7%
    Downtrend: 33.3%

  Normal trades:
    Downtrend: 61.1%
    Uptrend: 38.9%

============================================================