============================================================
BACKTEST REPORT - FULL PERIOD
============================================================

PERFORMANCE METRICS
----------------------------------------
  Total Return:        10072.40 pts (10.07%)
  Sharpe Ratio:        4.182
  Sortino Ratio:       0.944
  Calmar Ratio:        0.122
  Max Drawdown:        -892.00 pts (0.81%)

TRADE STATISTICS
----------------------------------------
  Total Trades:        182
  Win Rate:            51.10%
  Profit Factor:       3.40
  Avg Trade PnL:       55.34 pts
  Avg Win:             153.35 pts
  Avg Loss:            -47.07 pts
  Avg Duration:        9689.8 candles

BREAKDOWN BY POSITION
----------------------------------------
  Long Trades:         87 (PnL: 3226.61 pts)
  Short Trades:        95 (PnL: 6845.79 pts)

BREAKDOWN BY REGIME
----------------------------------------
  Uptrend:          87 trades (PnL: 3226.61 pts)
  Downtrend:          95 trades (PnL: 6845.79 pts)

============================================================